{
  "private": true,
  "name": "@smartcoop/mobile-components",
  "version": "0.18.0",
  "license": "MIT",
  "scripts": {
    "start": "lerna run start --scope @smartcoop/doc --stream",
    "lint": "eslint --cache . --ext .js,mdx",
    "test": "jest --watchAll"
  },
  "dependencies": {
    "@highcharts/highcharts-react-native": "^3.1.2",
    "@react-native-community/datetimepicker": "^3.0.2",
    "@react-native-community/geolocation": "^2.0.2",
    "@smartcoop/forms": "^0.18.0",
    "@smartcoop/i18n": "^0.18.0",
    "@smartcoop/icons": "^0.18.0",
    "@smartcoop/styles": "^0.18.0",
    "@unform/mobile": "^2.1.3",
    "react-native-calendar-picker": "^7.0.2",
    "react-native-maps": "0.27.1",
    "react-native-masked-text": "^1.13.0",
    "react-native-month-picker": "gmonte/react-native-month-picker"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-flow": "^7.10.4",
    "@babel/preset-react": "^7.9.1",
    "@smartcoop/jest-config": "^0.18.0"
  }
}
