{
  "license": "ISC",
  "scripts": {
    "deploy": "node ./scripts/deploy.js",
    "deploy:firestore": "node ./scripts/deploy.js --only firestore",
    "deploy:functions": "node ./scripts/deploy.js --only functions",
    "deploy:storage": "node ./scripts/deploy.js --only storage"
  }
}
