{
  "private": true,
  "name": "@smartcoop/services",
  "version": "0.18.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --cache . --ext .js"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "firebase": "^7.9.1",
    "swr": "^0.3.2"
  }
}
